<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      
      body {
        background-color: #010302;
        margin: 0;
        font-family: "Poppins", "Sans-Serif";
        font-size: 20px;
        overflow-x: hidden;
      }

      *::-webkit-scrollbar {
        width: 0;
      }
      .container {
        overflow: hidden;
        height: max-content;
      }
      .banner {
        height: 50vw;
        position: relative;
        overflow: hidden;
      }
      .banner .bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-position: center bottom;
        transition: 0.1s;
      }
      .banner .bg:nth-child(1) {
        background-image: url(https://github.com/HoanghoDev/landing_page_design/blob/main/images/banner_0.png?raw=true);
      }
      .banner .bg:nth-child(2) {
        background-image: url(https://github.com/HoanghoDev/landing_page_design/blob/main/images/banner_1.png?raw=true);
      }
      .banner .bg:nth-child(3) {
        top: 32%;
        text-align: center;
      }
      .banner .bg:nth-child(3) h2,
      .banner .bg:nth-child(3) h5 {
        color: #d1c3ae;
        font-size: 50px;
        margin: 0;
        text-shadow: 0 0px 20px #d2af76;
      }
      .banner .bg:nth-child(3) h2 {
        font-size: 11vw;
      }
      .banner .bg:nth-child(4) {
        background-image: url(https://github.com/HoanghoDev/landing_page_design/blob/main/images/banner_2.png?raw=true);
      }
      .banner .bg:nth-child(5) {
        background-image: url(https://github.com/HoanghoDev/landing_page_design/blob/main/images/banner_3.png?raw=true);
      }
      .tab {
        min-height: 100vh;
        background-color: #010302;
        z-index: 1;
        position: relative;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tab::before {
        position: absolute;
        height: 200px;
        width: 100vw;
        background: linear-gradient(to top, #010302, transparent);
        content: "";
        bottom: 100%;
        left: 0;
      }
      .tab.tab1 {
        background: linear-gradient(
            to top,
            #010302 0%,
            transparent 20%,
            #010302 80%
          ),
          url(https://github.com/HoanghoDev/landing_page_design/blob/main/images/tab1.jpg?raw=true);
      }
      .tab.tab2 {
        background: linear-gradient(
            to top,
            #010302 0%,
            transparent 20%,
            #010302 80%
          ),
          url(https://github.com/HoanghoDev/landing_page_design/blob/main/images/tab2.jpg?raw=true);
      }
      .tab.tab1 .content {
        width: 700px;
        max-width: 90%;
        color: #eee;
      }

      .tab.tab2 .content {
        color: #eee;
        width: 900px;
        max-width: 90%;
        padding: 17px;
        box-shadow: 0 0 25px #d1c3ae;
      }
      .tab.tab2 .content .des {
        display: grid;
        padding: 17px;
      }

     header {
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        padding: 10px 20px; 
       
        z-index: 1000;
      }

      header .logo img {
        width: 60px;
        border-radius: 30%;
        box-shadow: 0 0 25px #56382d;
        opacity: 0.7;
        transition: 0.3s;
        padding: 10px;
      }
     

      header ul {
        display: flex;
       
        padding: 0; 
        list-style: none; 
      }

      header ul li {
        margin: 0 20px; /* Adjusted margin for spacing */
        padding: 10px 0; /* Adjusted padding for more space */
      }

      header ul li a {
        text-decoration: none;
         margin-left: auto;
        color: #fff;
        font-size: 17px;
        display: inline-block; /* Ensure that the links are aligned properly */
      }

      header ul li a:hover {
        border: whitesmoke solid;
        opacity: 0.7;
        border-radius: 25px;
        padding: 10px;
        color: black;
        background-color: #dab6a9;
        box-shadow: 0 0 25px #c19a8b;
      }

      .scroll-icon-container {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* Ensure it's above other content */
      }

      .scroll-icon {
        font-size: 24px;
        color: #fff; 
        animation: bounce 1.5s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-7px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <img src="lo.png" class="logo" width="60" />
        <li><a href="https://adya-varshini.github.io/F-Tsite/" >HOME</a></li>
          <li><a href="https://adya-varshini.github.io/page1/" onclick="showSpinner()">F&T CORNER</a></li>
          <li><a href="https://adya-varshini.github.io/page2/" onclick="showSpinner()">ABOUT</a></li>
          <li><a href="https://adya-varshini.github.io/page3/" onclick="showSpinner()">ECOCHOCO</a></li>
          <li><a href="https://adya-varshini.github.io/page4/" onclick="showSpinner()">SHOP</a></li>
          <li><a href="https://adya-varshini.github.io/page5/" onclick="showSpinner()">CONTACT</a></li>
        <br />
      </ul>
    </header>

    <div class="container">
      <div class="banner">
        <div class="bg-group">
          <div class="bg"></div>
          <div class="bg"></div>
          <div class="bg">
            <h5>Welcome to the Land of</h5>
            <h2>F&T</h2>
          </div>
          <div class="scroll-icon-container">
            <i class="bi bi-chevron-down scroll-icon"></i>
          </div>

          <div class="bg"></div>
          <div class="bg"></div>
        </div>
      </div>
      <div class="tab tab1">
        <div class="content">
          <h2>
            Indulge in the Forbidden Temptation. Discover the art of chocolate,
            crafted to perfection
          </h2>
          <h2></h2>
          <div class="des">
            At Forbidden Temptation, we believe that true indulgence should be
            guilt-free, not just for you but for the planet as well. Our
            commitment to sustainability begins with our packaging. Each box,
            wrapper, and ribbon is crafted from recyclable and biodegradable
            materials, carefully selected to minimize our environmental impact.
            We strive to reduce waste and encourage a greener future, so you can
            savor every bite knowing you're making a positive choice for the
            earth.
          </div>
        </div>
      </div>
      <div class="tab tab2">
        <div class="content">
          <h2>Pure Indulgence, Pure Responsibility</h2>
          <div class="des">
            <div>
              Quality is at the heart of everything we do. Our chocolates are
              handcrafted by master chocolatiers who blend traditional
              techniques with innovative flavors. From the careful selection of
              the finest cocoa beans to the meticulous crafting of each piece,
              we ensure that every creation reflects our passion for perfection.
              At Forbidden Temptation, each chocolate is more than a treat—it's
              a testament to our dedication to excellence and the art of
              chocolate-making.
            </div>
            <br /><br />
            <div>
              Indulgence doesn't have to come at the cost of your well-being. We
              are dedicated to using only the highest quality natural
              ingredients, free from artificial preservatives and additives. Our
              chocolates are thoughtfully created to offer a balance of rich
              flavors and mindful ingredients, allowing you to enjoy a luxurious
              experience that aligns with your health-conscious lifestyle. With
              Forbidden Temptation, you can savor the pleasure of chocolate,
              knowing it’s crafted with your health in mind.
            </div>
            <h2>
              Experience chocolate that feels as good as it tastes. With
              Forbidden Temptation, you’re not just enjoying a treat—you’re
              savoring a sustainable future
            </h2>
          </div>
        </div>
      </div>
    </div>

    <script>
      let listBg = document.querySelectorAll(".bg");
      let banner = document.querySelector(".banner");
      let tabs = document.querySelectorAll(".tab");
      let container = document.querySelector(".container");
      let heightDefault = container.offsetHeight;
      let topBefore = 0;
      let body = document.querySelector("body");

      window.addEventListener(
        "wheel",
        function (event) {
          event.preventDefault();
          const scrollSpeed = 0.2;
          const scrollValue = window.scrollY + (event.deltaY / 3) * scrollSpeed;
          window.scrollTo(0, scrollValue);

          let top = scrollValue;
          listBg.forEach((bg, index) => {
            if (index != 0) {
              bg.animate(
                {
                  transform: `translateY(${-top * index}px)`,
                },
                { duration: 1000, fill: "forwards" }
              );
            }
            if (index == listBg.length - 1) {
              tabs.forEach((tab) => {
                tab.animate(
                  {
                    transform: `translateY(${-top * index}px)`,
                  },
                  { duration: 500, fill: "forwards" }
                );
              });

              if (topBefore < top) {
                setHeight = heightDefault - window.scrollY * index;
                container.animate(
                  {
                    height: `${setHeight + 100}px`,
                  },
                  { duration: 50, fill: "forwards" }
                );
                topBefore = window.scrollY;
              }
            }
            tabs.forEach((tab, index) => {
              if (tab.offsetTop - top <= window.innerHeight * (index + 1)) {
                let content = tab.getElementsByClassName("content")[0];
                let transformContent =
                  window.innerHeight * (index + 1) - (tab.offsetTop - top);
                console.log(tab);
                content.animate(
                  {
                    transform: `translateY(${
                      -transformContent + 100 * index
                    }px)`,
                  },
                  { duration: 500, fill: "forwards" }
                );
              }
            });
          });
        },
        { passive: false }
      );
    </script>
  </body>
</html>
